{
  "name": "glow-vscode",
  "displayName": "Glow Markdown Preview",
  "description": "Glow/Glamour-inspired terminal aesthetics for VS Code markdown preview",
  "version": "0.2.0",
  "publisher": "MrDHat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrDHat/glow-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "markdown.previewStyles": [
      "./styles/glow.css"
    ],
    "markdown.markdownItPlugins": true
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "dependencies": {
    "markdown-it-task-lists": "^2.1.1"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.1",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  }
}
